This is just to keep notes and status track  
Comments and notes can be attached here.

# Running  Instructions: -  
## Step 1 :-  
Create a mongo database, for that first create a folder for database in your user directory call it  "mongo-data". Then run the command
# Command 
mongod -dbpath ~/mongo-data
---
This command should work, if acquire any issue please check whether path to "mongo-data" is correct.
If any further issues, please slack me.  
---
## Step 2:-  
Try using the server, first create some dummy categories and the try the product page.  
--- 
All further issues please ask on slack.
